{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 3 to Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}