{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 5.3534836065573765,
        "y": 6.776178278688524
      },
      "nextControl": {
        "x": 7.3534836065573765,
        "y": 6.776178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 7.500916897987219,
        "y": 4.944216066464866
      },
      "nextControl": {
        "x": 2.109836065573771,
        "y": 3.8871413934426218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5587499999999992,
        "y": 5.20375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AdvancedVisionWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}