{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 2.16275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 2.7104999999999997,
        "y": 2.1822499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092283
  },
  "reversed": false,
  "folder": "Coral to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}