{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 2.16275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8907006920415217,
        "y": 2.1587370242214536
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 2.2082612456747395,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 1.6790224913494805,
        "y": 3.983217993079584
      },
      "nextControl": {
        "x": 2.5079383503610853,
        "y": 3.9641683184315544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 2.807136678200692,
        "y": 3.9553633217993083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07498087222647119,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}