{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.233347750865051,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7625865051903102,
        "y": 3.9849826635089904
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 2.40952868852459,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 1.4095378819422857,
        "y": 3.975343305346112
      },
      "nextControl": {
        "x": 2.8210640138408296,
        "y": 3.9692906574394464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 3.3781574394463663,
        "y": 3.9135813148788916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7513389441468956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}