{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5661024305555555,
        "y": 3.955121527777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9853732638888895,
        "y": 4.220659722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.236935763888889,
        "y": 4.346440972222221
      },
      "prevControl": {
        "x": 7.635980902777778,
        "y": 4.094878472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}