{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9249999999999994,
        "y": 4.786219262295081
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 3.3925204918032783,
        "y": 5.841137295081967
      },
      "nextControl": {
        "x": 2.6421269550853226,
        "y": 5.934936487171711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40856924254016497,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}