{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 4.1419999999999995
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 5.858
      },
      "prevControl": {
        "x": 1.7160000000000002,
        "y": 5.428999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}