{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1817622950819677,
        "y": 3.923104508196721
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 3.4524122131068333,
        "y": 3.986840856323683
      },
      "nextControl": {
        "x": 1.205493079584775,
        "y": 3.9553633217993083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233347750865051,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 2.3898703840263185,
        "y": 3.8857266435986157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8186687069625179,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}