{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0517499999999997,
        "y": 3.0499999999999994
      },
      "isLocked": false,
      "linkedName": "Right Reef"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.6032500000000005,
        "y": 3.3229999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46007604562737475,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94539590092283
  },
  "useDefaultConstraints": true
}