[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.6.31+rpt-rpi-2712 (serge@raspberrypi.com) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.31-1+rpt1 (2024-05-29)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000002000000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000002000000..0x0000000015ffffff (327680 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd16600..0x000000003fd16637 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000003fbfffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 14 pages/cpu s183976 r8192 d37208 u229376
[    0.000000] pcpu-alloc: s183976 r8192 d37208 u229376 alloc=14*16384
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe  smsc95xx.macaddr=2C:CF:67:09:06:99 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=8259acd9-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 1048576 (order: 9, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 8, 4194304 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 521984
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbffc000-0x00000000ffffc000] (64MB)
[    0.000000] Memory: 7901632K/8384512K available (13440K kernel code, 2222K rwdata, 4288K rodata, 5056K init, 1213K bss, 155200K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43180 entries in 43 pages
[    0.000000] ftrace: allocated 43 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000161] Console: colour dummy device 80x25
[    0.000165] printk: console [tty1] enabled
[    0.000337] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000346] pid_max: default: 32768 minimum: 301
[    0.000370] LSM: initializing lsm=capability,integrity
[    0.000433] Mount-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[    0.000462] Mountpoint-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[    0.000813] cgroup: Disabling memory control group subsystem
[    0.001265] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001296] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001322] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001391] rcu: Hierarchical SRCU implementation.
[    0.001396] rcu: 	Max phase no-delay instances is 1000.
[    0.002043] EFI services will not be available.
[    0.002138] smp: Bringing up secondary CPUs ...
[    0.002311] Detected PIPT I-cache on CPU1
[    0.002354] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.002551] Detected PIPT I-cache on CPU2
[    0.002583] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.002763] Detected PIPT I-cache on CPU3
[    0.002793] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.002820] smp: Brought up 1 node, 4 CPUs
[    0.002838] SMP: Total of 4 processors activated.
[    0.002843] CPU features: detected: 32-bit EL0 Support
[    0.002846] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.002851] CPU features: detected: Common not Private translations
[    0.002855] CPU features: detected: CRC32 instructions
[    0.002859] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.002863] CPU features: detected: LSE atomic instructions
[    0.002867] CPU features: detected: Privileged Access Never
[    0.002871] CPU features: detected: RAS Extension Support
[    0.002875] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.002912] CPU: All CPU(s) started at EL2
[    0.002916] alternatives: applying system-wide alternatives
[    0.004711] devtmpfs: initialized
[    0.007760] Enabled cp15_barrier support
[    0.007769] Enabled setend support
[    0.007827] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007837] futex hash table entries: 1024 (order: 2, 65536 bytes, linear)
[    0.008739] pinctrl core: initialized pinctrl subsystem
[    0.008889] DMI not present or invalid.
[    0.009075] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.009700] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.009750] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.009801] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.009823] audit: initializing netlink subsys (disabled)
[    0.009882] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.010003] thermal_sys: Registered thermal governor 'step_wise'
[    0.010016] cpuidle: using governor menu
[    0.010086] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.010116] ASID allocator initialised with 32768 entries
[    0.010439] Serial: AMBA PL011 UART driver
[    0.011413] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.011765] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 15, base_baud = 0) is a PL011 rev2
[    0.011779] printk: console [ttyAMA10] enabled
[    0.750454] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-06-05T15:41:49, variant start_cd
[    0.764509] raspberrypi-firmware soc:firmware: Firmware hash is 6fe0b09100000000000000000000000000000000
[    0.780428] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.787518] Modules: 0 pages in range for non-PLT usage
[    0.787520] Modules: 129412 pages in range for PLT usage
[    0.795484] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.808264] iommu: Default domain type: Translated
[    0.813081] iommu: DMA domain TLB invalidation policy: strict mode
[    0.819396] SCSI subsystem initialized
[    0.823193] usbcore: registered new interface driver usbfs
[    0.828717] usbcore: registered new interface driver hub
[    0.834056] usbcore: registered new device driver usb
[    0.839212] pps_core: LinuxPPS API ver. 1 registered
[    0.844199] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.853378] PTP clock support registered
[    0.857577] vgaarb: loaded
[    0.860393] clocksource: Switched to clocksource arch_sys_counter
[    1.088871] VFS: Disk quotas dquot_6.6.0
[    1.092822] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    1.099926] FS-Cache: Loaded
[    1.102854] CacheFiles: Loaded
[    1.107481] NET: Registered PF_INET protocol family
[    1.112533] IP idents hash table entries: 131072 (order: 6, 1048576 bytes, linear)
[    1.122482] tcp_listen_portaddr_hash hash table entries: 4096 (order: 2, 65536 bytes, linear)
[    1.131098] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, linear)
[    1.138877] TCP established hash table entries: 65536 (order: 5, 524288 bytes, linear)
[    1.147093] TCP bind hash table entries: 65536 (order: 7, 2097152 bytes, linear)
[    1.156215] TCP: Hash tables configured (established 65536 bind 65536)
[    1.162920] MPTCP token hash table entries: 8192 (order: 3, 196608 bytes, linear)
[    1.170556] UDP hash table entries: 4096 (order: 3, 131072 bytes, linear)
[    1.177469] UDP-Lite hash table entries: 4096 (order: 3, 131072 bytes, linear)
[    1.184869] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.190681] RPC: Registered named UNIX socket transport module.
[    1.196627] RPC: Registered udp transport module.
[    1.201346] RPC: Registered tcp transport module.
[    1.206065] RPC: Registered tcp-with-tls transport module.
[    1.211570] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.218047] PCI: CLS 0 bytes, default 64
[    1.222127] kvm [1]: IPA Size Limit: 40 bits
[    1.226432] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    1.226444] Trying to unpack rootfs image as initramfs...
[    1.235194] kvm [1]: vgic interrupt IRQ9
[    1.244554] kvm [1]: VHE mode initialized successfully
[    1.250261] Initialise system trusted keyrings
[    1.254846] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.261337] zbud: loaded
[    1.264143] NFS: Registering the id_resolver key type
[    1.269228] Key type id_resolver registered
[    1.273425] Key type id_legacy registered
[    1.277464] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.284196] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.291696] F2FS not supported on PAGE_SIZE(16384) != 4096
[    1.297288] Key type asymmetric registered
[    1.301409] Asymmetric key parser 'x509' registered
[    1.306323] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.313847] io scheduler mq-deadline registered
[    1.318404] io scheduler kyber registered
[    1.322446] io scheduler bfq registered
[    1.328713] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7c502000, parent irq: 26)
[    1.337911] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d503000, parent irq: 27)
[    1.345679] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508380, parent irq: 28)
[    1.353432] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508400, parent irq: 29)
[    1.361202] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7d510600, parent irq: 30)
[    1.370351] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d517b00, parent irq: 31)
[    1.408989] Freeing initrd memory: 11280K
[    1.414760] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.421528] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    1.432168] serial serial0: tty port ttyS0 registered
[    1.437558] iproc-rng200 107d208000.rng: hwrng registered
[    1.443035] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    1.451574] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    1.460566] brd: module loaded
[    1.464943] loop: module loaded
[    1.468211] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.475588] Loading iSCSI transport class v2.0-870.
[    1.481339] usbcore: registered new device driver r8152-cfgselector
[    1.487643] usbcore: registered new interface driver r8152
[    1.493155] usbcore: registered new interface driver lan78xx
[    1.498840] usbcore: registered new interface driver smsc95xx
[    1.504660] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.510448] dwc_otg: FIQ enabled
[    1.510450] dwc_otg: NAK holdoff enabled
[    1.510451] dwc_otg: FIQ split-transaction FSM enabled
[    1.510454] Module dwc_common_port init
[    1.510575] usbcore: registered new interface driver uas
[    1.515917] usbcore: registered new interface driver usb-storage
[    1.522039] mousedev: PS/2 mouse device common for all mice
[    1.536093] rpi-rtc soc:rpi_rtc: registered as rtc0
[    1.542527] rpi-rtc soc:rpi_rtc: setting system clock to 1970-01-01T00:00:11 UTC (11)
[    1.550735] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    1.557295] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.566096] sdhci: Secure Digital Host Controller Interface driver
[    1.572304] sdhci: Copyright(c) Pierre Ossman
[    1.576714] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.582576] ledtrig-cpu: registered to indicate activity on CPUs
[    1.588650] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.595127] hid: raw HID events driver (C) Jiri Kosina
[    1.600298] usbcore: registered new interface driver usbhid
[    1.605891] usbhid: USB HID core driver
[    1.610055] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 counters available
[    1.618609] NET: Registered PF_PACKET protocol family
[    1.623708] Key type dns_resolver registered
[    1.633517] registered taskstats version 1
[    1.637688] Loading compiled-in X.509 certificates
[    1.644893] Key type .fscrypt registered
[    1.648832] Key type fscrypt-provisioning registered
[    1.655090] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[    1.662204] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[    1.671301] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    1.679604] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    1.687910] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    1.696216] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    1.705697] brcm-pcie 1000120000.pcie: Forcing gen 2
[    1.710910] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0000:00
[    1.717378] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.722885] pci_bus 0000:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    1.733455] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    1.744650] pci 0000:00:00.0: [14e4:2712] type 01 class 0x060400
[    1.750704] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.757074] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.872397] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    1.879057] pci 0000:01:00.0: [1de4:0001] type 00 class 0x020000
[    1.885099] pci 0000:01:00.0: reg 0x10: [mem 0xffffc000-0xffffffff]
[    1.891396] pci 0000:01:00.0: reg 0x14: [mem 0xffc00000-0xffffffff]
[    1.897692] pci 0000:01:00.0: reg 0x18: [mem 0xffff0000-0xffffffff]
[    1.904051] pci 0000:01:00.0: supports D1
[    1.908073] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    1.924401] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.931050] pci 0000:00:00.0: BAR 8: assigned [mem 0x1f00000000-0x1f005fffff]
[    1.938217] pci 0000:01:00.0: BAR 1: assigned [mem 0x1f00000000-0x1f003fffff]
[    1.945384] pci 0000:01:00.0: BAR 2: assigned [mem 0x1f00400000-0x1f0040ffff]
[    1.952552] pci 0000:01:00.0: BAR 0: assigned [mem 0x1f00410000-0x1f00413fff]
[    1.959718] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.964701] pci 0000:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    1.971867] pci 0000:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    1.980349] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    1.988887] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.995041] pcieport 0000:00:00.0: PME: Signaling with IRQ 38
[    2.000873] pcieport 0000:00:00.0: AER: enabled with IRQ 38
[    2.006543] rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    2.015632] rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    2.024899] rp1 0000:01:00.0: enabling device (0000 -> 0002)
[    2.031463] rp1 0000:01:00.0: chip_id 0x20001927
[    2.040913] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100
[    2.069440] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 106 (2c:cf:67:09:06:99)
[    2.080308] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    2.088884] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    2.093960] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    2.101663] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[    2.110670] xhci-hcd xhci-hcd.0: irq 131, io mem 0x1f00200000
[    2.116511] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    2.121582] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    2.128847] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    2.135008] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.143314] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.150567] usb usb1: Product: xHCI Host Controller
[    2.155461] usb usb1: Manufacturer: Linux 6.6.31+rpt-rpi-2712 xhci-hcd
[    2.162014] usb usb1: SerialNumber: xhci-hcd.0
[    2.166598] hub 1-0:1.0: USB hub found
[    2.170372] hub 1-0:1.0: 2 ports detected
[    2.174531] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.182834] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.190090] usb usb2: Product: xHCI Host Controller
[    2.194986] usb usb2: Manufacturer: Linux 6.6.31+rpt-rpi-2712 xhci-hcd
[    2.201563] usb usb2: SerialNumber: xhci-hcd.0
[    2.206119] hub 2-0:1.0: USB hub found
[    2.209890] hub 2-0:1.0: 1 port detected
[    2.214107] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.219183] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    2.226877] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[    2.235884] xhci-hcd xhci-hcd.1: irq 136, io mem 0x1f00300000
[    2.241719] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.246790] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    2.254043] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    2.260194] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.268498] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.275751] usb usb3: Product: xHCI Host Controller
[    2.280645] usb usb3: Manufacturer: Linux 6.6.31+rpt-rpi-2712 xhci-hcd
[    2.287198] usb usb3: SerialNumber: xhci-hcd.1
[    2.291746] hub 3-0:1.0: USB hub found
[    2.295520] hub 3-0:1.0: 2 ports detected
[    2.299663] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.307984] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.315298] usb usb4: Product: xHCI Host Controller
[    2.320226] usb usb4: Manufacturer: Linux 6.6.31+rpt-rpi-2712 xhci-hcd
[    2.326801] usb usb4: SerialNumber: xhci-hcd.1
[    2.331352] hub 4-0:1.0: USB hub found
[    2.335133] hub 4-0:1.0: 1 port detected
[    2.339664] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.348048] platform 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.356091] platform 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.364167] platform 1000800000.codec: Adding to iommu group 0
[    2.370035] platform 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.378267] platform 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.386498] platform 1000880000.pisp_be: Adding to iommu group 0
[    2.392557] platform 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.400421] platform 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.408488] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_probe: Success
[    2.415579] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.423914] platform axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    2.431196] platform axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    2.438510] platform axi:gpu: Adding to iommu group 1
[    2.443630] platform axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    2.450721] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_probe: Success
[    2.457454] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.464376] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.472737] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_probe: Success
[    2.480376] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    2.480490] mmc1: CQHCI version 5.10
[    2.480493] of_cfs_init
[    2.480522] of_cfs_init: OK
[    2.480585] clk: Disabling unused clocks
[    2.539165] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    2.568396] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    2.632397] usb 1-1: New USB device found, idVendor=0c45, idProduct=6366, bcdDevice= 1.00
[    2.640613] usb 1-1: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    2.641035] mmc0: new ultra high speed SDR104 SDXC card at address 59b4
[    2.647809] usb 1-1: Product: Arducam OV9281 USB Camera
[    2.659663] usb 1-1: Manufacturer: Arducam Technology Co., Ltd.
[    2.662102] mmcblk0: mmc0:59b4 ED2S5 119 GiB
[    2.665606] usb 1-1: SerialNumber: UC762
[    2.675313]  mmcblk0: p1 p2
[    2.678220] mmcblk0: mmc0:59b4 ED2S5 119 GiB (quirks 0x00008000)
[    2.686940] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    2.698069] Freeing unused kernel memory: 5056K
[    2.702683] Run /init as init process
[    2.706381]   with arguments:
[    2.706383]     /init
[    2.706384]   with environment:
[    2.706385]     HOME=/
[    2.706387]     TERM=linux
[    2.728530] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    2.744217] usb 3-1: New USB device found, idVendor=0c45, idProduct=6366, bcdDevice= 1.00
[    2.752471] usb 3-1: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    2.759649] usb 3-1: Product: Arducam OV9281 USB Camera
[    2.765573] usb 3-1: Manufacturer: Arducam Technology Co., Ltd.
[    2.771676] usb 3-1: SerialNumber: UC762
[    2.834686] input: pwr_button as /devices/platform/pwr_button/input/input0
[    2.850709] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    2.882245] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    3.262245] EXT4-fs (mmcblk0p2): mounted filesystem 56f80fa2-e005-4cca-86e6-19da1069914d ro with ordered data mode. Quota mode: none.
[    3.477244] systemd[1]: System time before build time, advancing clock.
[    3.541724] NET: Registered PF_INET6 protocol family
[    3.547102] Segment Routing with IPv6
[    3.550796] In-situ OAM (IOAM) with IPv6
[    3.582892] systemd[1]: systemd 252.26-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.615802] systemd[1]: Detected architecture arm64.
[    3.622883] systemd[1]: Hostname set to <second-vision-thingy>.
[    3.701059] uart-pl011 107d001000.serial: no DMA platform data
[    3.868635] systemd[1]: Queued start job for default target multi-user.target.
[    3.897020] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    3.904750] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.912936] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    3.922061] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    3.931089] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.938114] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    3.949304] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.960012] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.972662] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-8259acd9\x2d01.device - /dev/disk/by-partuuid/8259acd9-01...
[    3.984065] systemd[1]: Expecting device dev-ttyAMA10.device - /dev/ttyAMA10...
[    3.991454] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    3.999201] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    4.008186] systemd[1]: Reached target paths.target - Path Units.
[    4.014375] systemd[1]: Reached target slices.target - Slice Units.
[    4.020727] systemd[1]: Reached target swap.target - Swaps.
[    4.026375] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    4.034935] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    4.043786] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.052820] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    4.061287] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.070375] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    4.077823] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.086091] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.094245] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.128491] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.137477] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.146341] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.154591] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    4.171973] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    4.182002] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.191832] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.202492] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.212494] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    4.222088] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.230576] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.231277] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.249308] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.258413] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    4.266352] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.266698] fuse: init (API version 7.39)
[    4.288048] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.297701] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.307053] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.317827] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.328154] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.336100] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.343903] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.351871] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.355650] EXT4-fs (mmcblk0p2): re-mounted 56f80fa2-e005-4cca-86e6-19da1069914d r/w. Quota mode: none.
[    4.416987] systemd-journald[284]: Received client request to flush runtime journal.
[    4.444638] systemd-journald[284]: File /var/log/journal/ffa22515825daf906193d74867857e7c/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.760070] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    4.760245] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    4.762112] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    4.762946] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    4.764360] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    4.767318] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    4.768175] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    4.768245] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    4.768369] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    4.768441] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    4.774922] mc: Linux media interface: v0.10
[    4.855723] [drm] Initialized v3d 1.0.0 20180419 for 1002000000.v3d on minor 0
[    4.917190] videodev: Linux video capture interface: v2.00
[    4.972807] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    4.972940] pispbe 1000880000.pisp_be: pispbe_probe: HW version:  0x02252700
[    4.972944] pispbe 1000880000.pisp_be: pispbe_probe: BatchStatus: 0x00000000
[    4.972947] pispbe 1000880000.pisp_be: pispbe_probe: Status:      0x00000000
[    4.972949] pispbe 1000880000.pisp_be: Register nodes for group 0
[    4.973808] pispbe 1000880000.pisp_be: input device node registered as /dev/video20
[    4.974016] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video21
[    4.974069] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video22
[    4.974104] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video23
[    4.974140] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video24
[    4.974174] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video25
[    4.974206] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video26
[    4.974238] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video27
[    4.974269] pispbe 1000880000.pisp_be: config device node registered as /dev/video28
[    4.974548] pispbe 1000880000.pisp_be: Register nodes for group 1
[    4.974594] pispbe 1000880000.pisp_be: input device node registered as /dev/video29
[    4.974630] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video30
[    4.974664] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video31
[    4.974832] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video32
[    4.974876] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video33
[    4.974910] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video34
[    4.974943] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video35
[    4.974978] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video36
[    4.975011] pispbe 1000880000.pisp_be: config device node registered as /dev/video37
[    4.993279] usb 1-1: Found UVC 1.00 device Arducam OV9281 USB Camera (0c45:6366)
[    4.997361] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.019942] rpivid 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    5.024691] rpivid 1000800000.codec: Device registered as /dev/video19
[    5.065547] usb 3-1: Found UVC 1.00 device Arducam OV9281 USB Camera (0c45:6366)
[    5.114606] usbcore: registered new interface driver uvcvideo
[    5.138808] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    5.141961] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    5.143523] Registered IR keymap rc-cec
[    5.143643] rc rc0: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0
[    5.143751] input: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0/input1
[    5.145960] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/107c701400.hdmi/sound/card0/input2
[    5.146544] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    5.150600] Registered IR keymap rc-cec
[    5.150946] rc rc1: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1
[    5.151043] input: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1/input3
[    5.153907] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/107c706400.hdmi/sound/card1/input4
[    5.154781] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    5.154955] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    5.155048] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    5.155148] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.155236] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.161496] [drm] Initialized vc4 0.0.0 20140616 for axi:gpu on minor 1
[    5.164460] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    5.166598] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    5.168896] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    5.628323] Adding 204784k swap on /var/swap.  Priority:-2 extents:4 across:262144k SS
[    6.587266] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[    6.587275] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[    6.591819] pps pps0: new PPS source ptp0
[    6.591864] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[   26.033862] macb 1f00100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control tx
